.button
	+heading
	display: inline-block
	-moz-appearance: none
	-webkit-appearance: none
	appearance: none
	border: none
	line-height: normal
	font-size: 1em
	outline: none
	color: inherit
	background: transparent
	text-decoration: none
	cursor: pointer

	&:focus
		outline: 1px dotted

.button
	border: .125em solid $coal
	padding: .5em
	&:hover
		background-color: $coal
		color: $white

.button--cta
	+heading
	background-color: $orange
	color: $white
	padding: 1em
	border: none
	&:hover
		background-color: shade($orange)
		color: shade($white)
