*,
*:before,
*:after
	box-sizing: border-box

body
	margin: 0

img
	vertical-align: middle
	max-width: 100%
	height: auto

.site-header
	padding-top: 1em
	padding-bottom: 1em
	background-color: $white
	border-bottom: 1px solid $gray

.site-nav
	text-align: right

.site-nav__item
	+heading
	display: inline-block
	text-decoration: none
	padding: 1.1em .65em

	&:hover
		color: $navy

	& + &
		border-left: .25em solid $black

.page-section
	padding-top: 5em
	padding-bottom: 5em

.site-footer
	padding: 3.2em 0
	background-color: $black
	color: $white

.footer-nav__item
	display: inline

.footer-nav__link
	padding: .5em 0
	margin-right: .72em
	color: $gray
