.ui-masthead
	background-position: 50% 50%
	background-size: cover
	background-color: #aaa

.ui-masthead--upcoming
	background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/5175/IMG_2580.JPG')
	padding: 11em 0 3em
	+mq
		padding: 5em 0
	+mq(60em)
		padding: 10% 0
