.ui-panel
	background: $shade
	padding: 1em 1em 0
	display: inline-block
	max-width: 23em
	border-radius: .5em

.ui-panel__cta
	display: block
	text-align: center
	margin: 1em -1em -1em -1em
	border-radius: 0 0 .5em .5em

.ui-table
	margin-bottom: 1em

.ui-table__row
	border-bottom: 1px solid $gray
	&:first-of-type
		border-top: 1px solid $gray

.ui-table__data
	+heading
	display: table-cell
	padding: .5em
	&:first-of-type
		padding-left: 0
	&:last-of-type
		padding-right: 0
	&:not(:first-of-type)
		border-left: 1px solid $gray
