.ui-tasting
	+mq(50em)
		display: flex

.ui-tasting__content
	padding: 3em .5em
	+mq(50em)
		width: 50%
		padding: 3em 6em 3em 3em
	+mq(60em)
		padding-left: 9em
	+mq(90em)
		padding-top: 6em
		padding-bottom: 6em

.ui-tasting__map
	padding-bottom: 60em
	background-size: cover
	background-position: center bottom
	background-color: $navy
	+mq(50em)
		width: 50%
